


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Custom Element - Laraframe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/main.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#initialization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Laraframe" class="md-header-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laraframe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Custom Element
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Laraframe" class="md-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Laraframe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="laraframe-installation.html" title="Laraframe Installation" class="md-nav__link">
      Laraframe Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="structure.html" title="Directory Structure" class="md-nav__link">
      Directory Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Application Control
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Application Control" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Application Control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="application-settings.html" title="Application Settings" class="md-nav__link">
      Application Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation-config.html" title="Navigation Setting" class="md-nav__link">
      Navigation Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="role-management.html" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language.html" title="Language Management" class="md-nav__link">
      Language Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layout
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Layout" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Layout
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="layout.html" title="Blade" class="md-nav__link">
      Blade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="components.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="style.html" title="Style" class="md-nav__link">
      Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Digging Deeper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Digging Deeper" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Digging Deeper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="artisan-command.html" title="Artisan Command" class="md-nav__link">
      Artisan Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="config.html" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="helpers.html" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="datatable.html" title="Datatable" class="md-nav__link">
      Datatable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="file-upload.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="query-builder.html" title="Laraframe Query Builder" class="md-nav__link">
      Laraframe Query Builder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      CM Page Builder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CM Page Builder" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CM Page Builder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-structure.html" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Custom Element
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="cm-builder-custom-element.html" title="Custom Element" class="md-nav__link md-nav__link--active">
      Custom Element
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-options" class="md-nav__link">
    Available Options
  </a>
  
    <nav class="md-nav" aria-label="Available Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allowedparent" class="md-nav__link">
    allowedParent:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementtype" class="md-nav__link">
    elementType:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icon" class="md-nav__link">
    icon:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addbuttontext" class="md-nav__link">
    addButtonText:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementtabname" class="md-nav__link">
    elementTabName:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    html:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmlvariation" class="md-nav__link">
    htmlVariation:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hideactionsymbol" class="md-nav__link">
    hideActionSymbol:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subwrapper" class="md-nav__link">
    subWrapper:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customaction" class="md-nav__link">
    customAction:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidelementlisting" class="md-nav__link">
    avoidElementListing:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowedactionelement" class="md-nav__link">
    allowedActionElement:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidabletabs" class="md-nav__link">
    avoidableTabs:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidabletabsettings" class="md-nav__link">
    avoidableTabSettings:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidabletabsettingoptions" class="md-nav__link">
    avoidableTabSettingOptions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabsettingoptiononly" class="md-nav__link">
    tabSettingOptionOnly:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamicoptions" class="md-nav__link">
    dynamicOptions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    settings:
  </a>
  
    <nav class="md-nav" aria-label="settings:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param-options" class="md-nav__link">
    Param options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element-methods" class="md-nav__link">
    element Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-methods-inside-settings" class="md-nav__link">
    Setting methods (inside settings)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-these-rules" class="md-nav__link">
    Follow These rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forbidden-classes" class="md-nav__link">
    Forbidden Classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forbidden-ids" class="md-nav__link">
    Forbidden IDs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-caution" class="md-nav__link">
    Other Caution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Javascript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javascript" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javascript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cvalidator.html" title="cValidator" class="md-nav__link">
      cValidator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="confrimation-modal.html" title="Confirmation Modal" class="md-nav__link">
      Confirmation Modal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="phpvalidator.html" title="Extended Validation" class="md-nav__link">
      Extended Validation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-options" class="md-nav__link">
    Available Options
  </a>
  
    <nav class="md-nav" aria-label="Available Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allowedparent" class="md-nav__link">
    allowedParent:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementtype" class="md-nav__link">
    elementType:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icon" class="md-nav__link">
    icon:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addbuttontext" class="md-nav__link">
    addButtonText:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementtabname" class="md-nav__link">
    elementTabName:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    html:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmlvariation" class="md-nav__link">
    htmlVariation:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hideactionsymbol" class="md-nav__link">
    hideActionSymbol:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subwrapper" class="md-nav__link">
    subWrapper:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customaction" class="md-nav__link">
    customAction:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidelementlisting" class="md-nav__link">
    avoidElementListing:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowedactionelement" class="md-nav__link">
    allowedActionElement:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidabletabs" class="md-nav__link">
    avoidableTabs:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidabletabsettings" class="md-nav__link">
    avoidableTabSettings:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoidabletabsettingoptions" class="md-nav__link">
    avoidableTabSettingOptions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabsettingoptiononly" class="md-nav__link">
    tabSettingOptionOnly:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamicoptions" class="md-nav__link">
    dynamicOptions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    settings:
  </a>
  
    <nav class="md-nav" aria-label="settings:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param-options" class="md-nav__link">
    Param options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element-methods" class="md-nav__link">
    element Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-methods-inside-settings" class="md-nav__link">
    Setting methods (inside settings)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-these-rules" class="md-nav__link">
    Follow These rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forbidden-classes" class="md-nav__link">
    Forbidden Classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forbidden-ids" class="md-nav__link">
    Forbidden IDs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-caution" class="md-nav__link">
    Other Caution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Custom Element</h1>
                
                <h2 id="initialization">Initialization</h2>
<p>Create a js file and add that file right after <code>&lt;script src="visual-editor/visual-editor-primary-elements.js"&gt;&lt;/script&gt;</code> and do not change the orders of other scripts at all.</p>
<p>Next follow the structure given below. </p>
<pre><code>cmbAllElements['cmb_your_custom_element']= {
    // Options goes here
    // methods goes here
};


</code></pre>

<p>Custom element key must have a prefix <code>cmb_</code> and will be snake case (Mandatory).</p>
<h3 id="options">Options</h3>
<h4 id="available-options">Available Options</h4>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">allowedParent</td>
<td align="center">title</td>
<td align="center">addButtonText</td>
<td align="center">elementTabName</td>
</tr>
<tr>
<td align="center">html</td>
<td align="center">htmlVariation</td>
<td align="center">subWrapper</td>
<td align="center">hideActionSymbol</td>
</tr>
<tr>
<td align="center">customAction</td>
<td align="center">allowedActionElement</td>
<td align="center">avoidableTabs</td>
<td align="center">avoidableTabSettings</td>
</tr>
<tr>
<td align="center">avoidElementListing</td>
<td align="center">tabSettingOptionOnly</td>
<td align="center">avoidableTabSettingOptions</td>
<td align="center">settings</td>
</tr>
<tr>
<td align="center">elementType</td>
<td align="center">icon</td>
<td align="center">dynamicOptions</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h5 id="allowedparent">allowedParent:</h5>
<p><strong>type:</strong> (array) [] </p>
<p><strong>required:</strong> True</p>
<p><strong>value:</strong> element name of targeted parent from cmbAllElements object keys or <code>content-wrapper</code></p>
<p><strong>Note:</strong> can be multiple. This is used to define under which element we can add this element.</p>
<h5 id="title">title:</h5>
<p><strong>type:</strong> string </p>
<p><strong>required:</strong> True</p>
<p><strong>value:</strong> any custom name</p>
<p><strong>Note:</strong> This name is used in action element bar (move delete setting option bar) and setting bar</p>
<h5 id="elementtype">elementType:</h5>
<p><strong>type:</strong> string </p>
<p><strong>required:</strong> True</p>
<p><strong>value:</strong> <code>dynamic-layout</code> or <code>static-layout</code></p>
<p><strong>Note:</strong> dynamic layout is for if data comes from database and static layout is if data is built without server script support</p>
<h5 id="icon">icon:</h5>
<p><strong>type:</strong> string </p>
<p><strong>required:</strong> True</p>
<p><strong>value:</strong> fontawesome icon can be used</p>
<p><strong>Note:</strong> it is used in action element bar</p>
<h5 id="addbuttontext">addButtonText:</h5>
<p><strong>type:</strong> string </p>
<p><strong>required:</strong> True</p>
<p><strong>value:</strong> any custom name</p>
<p><strong>Note:</strong> This name is used in add element tab when allowed parent add button is clicked.</p>
<h5 id="elementtabname">elementTabName:</h5>
<p><strong>type:</strong> string </p>
<p><strong>required:</strong> True</p>
<p><strong>value:</strong> we have some built in tab name that can be used</p>
<pre><code>    container
    component
    header
    media
    pre-build-template
    dynamic-layout
</code></pre>

<p>if custom tab name is required add the variable key once</p>
<pre><code>cmbElementTabs['key'] = 'value'
</code></pre>

<p>and then use the key several times in tabname </p>
<p><strong>Note:</strong> This tabname is shown in element library tab</p>
<h5 id="html">html:</h5>
<p><strong>type:</strong> string </p>
<p><strong>required:</strong> True if <code>htmlVariation</code> is not added</p>
<p><strong>value:</strong> html text of your element and this html grand wrapper must have the exact </p>
<h5 id="htmlvariation">htmlVariation:</h5>
<p><strong>type:</strong> (object) {} </p>
<p><strong>required:</strong> True if <code>html</code> is not added</p>
<p><strong>value:</strong> </p>
<pre><code>htmlVariation : {
    'blank' : {
        subtitle: 'something',
        icon: '&lt;i class=&quot;cm cm-section-blank&quot;&gt;&lt;/i&gt;',
        html: `&lt;tag&gt;&lt;/tag&gt;`
    },
    'filled' : {
        subtitle: 'something else',
        icon: '&lt;i class=&quot;cm cm-section-blank&quot;&gt;&lt;/i&gt;',
        html: `&lt;tag&gt;&lt;/tag&gt;`
    },
}
</code></pre>

<p><code>htmlVariation</code> and each variation as object where <code>subtitle</code> <code>icon</code> and <code>html</code> is required. html will follow the html rules.</p>
<h5 id="hideactionsymbol">hideActionSymbol:</h5>
<p><strong>type:</strong> (object) {} </p>
<p><strong>required:</strong> True if <code>html</code> is not added</p>
<p><strong>value:</strong> </p>
<pre><code>htmlVariation : {
    'blank' : {
        subtitle: 'something',
        icon: '&lt;i class=&quot;cm cm-section-blank&quot;&gt;&lt;/i&gt;',
        html: `&lt;tag&gt;&lt;/tag&gt;`
    },
    'filled' : {
        subtitle: 'something else',
        icon: '&lt;i class=&quot;cm cm-section-blank&quot;&gt;&lt;/i&gt;',
        html: `&lt;tag&gt;&lt;/tag&gt;`
    },
}
</code></pre>

<p><code>htmlVariation</code> and each variation as object where <code>subtitle</code> <code>icon</code> and <code>html</code> is required. html will follow the html rules.</p>
<h5 id="subwrapper">subWrapper:</h5>
<p><strong>type:</strong> boolean </p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> if true, action element bar (move delete setting option bar) will have no icon and name</p>
<h5 id="customaction">customAction:</h5>
<p><strong>type:</strong> (object) {} </p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> </p>
<pre><code>customAction:{
    'add-row' : {title : 'add row',text : '&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;'},
    'add-col' : {title : 'add column',text : '&lt;i class=&quot;fa fa-columns&quot;&gt;&lt;/i&gt;'},
},
</code></pre>

<p>if a custom button is required in action element bar (move delete setting option bar), it can be added this way and custom jquery can be called with <code>$('.cmb-custom-action[data-action="add-row"])</code>. // add-row will be replaced with your key here.</p>
<h5 id="avoidelementlisting">avoidElementListing:</h5>
<p><strong>type:</strong> boolean </p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> if true, item will not be appeared in element modal as adding option</p>
<h5 id="allowedactionelement">allowedActionElement:</h5>
<p><strong>type:</strong> (array) [] </p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> </p>
<pre><code>allowedActionElement: [
    'cmb-option-prev', 
    'cmb-option-next', 
    'cmb-option-move', 
    'cmb-option-add', 
    'cmb-option-delete', 
    'cmb-option-copy', 
    'cmb-option-settings'
],
</code></pre>

<p>use when you want to show specific button. default button names are provided. just remove any button you do not want to you in the action element bar (move delete setting option bar)</p>
<h5 id="avoidabletabs">avoidableTabs:</h5>
<p><strong>type:</strong> string array or object</p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> </p>
<pre><code>[
    {
        general: ['tab1','tab2']
    },
    'display'
]
</code></pre>

<p>Setting options are multi dimentional and if any tabs are needed to be removed it needs to be in array or string finally. for instance if 1 tab needs to be removed, we can use string. if multi tab needs to be removed we can use array. if there is a condition where a tab1 is under general and we need to remove tab1 then we need to use an object and key will be <code>general</code> and value will be <code>tab1</code>. if there are tab1 and tab2 under general, we can use array. our common tabs are <code>general</code> <code>position</code> <code>design</code> <code>background</code>. listed item here will be avoided</p>
<h5 id="avoidabletabsettings">avoidableTabSettings:</h5>
<p><strong>type:</strong> loop of object and final item is array</p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> </p>
<pre><code>{
    position : ['align-self','float'],
    design : ['padding-left','padding-right']
},                     
</code></pre>

<p>always loop of tab as key name and finally array value for settings. listed item here will be avoided</p>
<p>available common options right now</p>
<pre><code>{
    general : [
       'xs-hide','sm-hide','md-hide','lg-hide','xl-hide','class','id'
    ],
    position : [
        'float','display','flex','justify-content','align-content','align-item','align-self',
    ],
    design : [
        'padding-top','padding-right','padding-bottom','padding-left','margin-top','margin-right','margin-bottom','margin-left','text-align',
    ],
    background : [
        'background-color','background-image','background-position','background-attachment','background-repeat','background-size',
    ]

}
</code></pre>

<h5 id="avoidabletabsettingoptions">avoidableTabSettingOptions:</h5>
<p><strong>type:</strong> loop of object and final item is array</p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> </p>
<pre><code>{
    position : {
        display : ['d-*-none','d-*-flex']
    }
}                   
</code></pre>

<p>always loop of tab or settings as key name and finally array value for options. in the example under <code>position</code> tab, <code>display</code> settings will avoid <code>d-*-none</code> and <code>d-*flex</code></p>
<h5 id="tabsettingoptiononly">tabSettingOptionOnly:</h5>
<p><strong>type:</strong> loop of object and final item is array</p>
<p><strong>required:</strong> optional</p>
<p><strong>value:</strong> </p>
<pre><code>{
    position : {
        display : ['d-*-none','d-*-flex']
    }
}                   
</code></pre>

<p>always loop of tab or settings as key name and finally array value for options. in the example under <code>position</code> tab, <code>display</code> settings will only have <code>d-*-none</code> and <code>d-*flex</code></p>
<h5 id="dynamicoptions">dynamicOptions:</h5>
<p><strong>type:</strong> (object) {}</p>
<p><strong>required:</strong> required if elementType == "dynamic-layout"</p>
<p><strong>value:</strong> </p>
<pre><code>    dynamicOptions: {
        column: 3,
        item: 6,
        name: 'blog'
    }                  
</code></pre>

<p>must have key <code>name</code> and a unique name and other parameters for queryable data</p>
<h5 id="settings">settings:</h5>
<p><strong>type:</strong> (object) {}</p>
<p><strong>required:</strong> required but can be empty</p>
<p><strong>value:</strong> </p>
<pre><code>settings:{
        tabname: {
            title: 'Column Setting',
            options: [
                {
                    settings1: {
                        title: 'Column',
                        // ....
                    },
                    settings2: {
                        title: 'Order',
                        // ....
                    },
                    offset: {
                        title: 'Offset',
                        // ....
                    },
                }
            ]
        }
    },              
</code></pre>

<p>settings must have a tabname as key and under value <code>title</code> and <code>options</code> are required. options will be array and inside that array an object. every single settings will go inside the final object.</p>
<h6 id="_1"></h6>
<table>
<thead>
<tr>
<th align="center">name</th>
<th align="center">is required</th>
<th align="center">value</th>
<th align="center">details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">title</td>
<td align="center">always required</td>
<td align="center">responsive-class / input</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">always required</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">optionName</td>
<td align="center">required if inputType == "responsive-class"</td>
<td align="center">cmbClassTypes key from class-setting.js</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">subTitle</td>
<td align="center">required if inputType == "input"</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">attribute</td>
<td align="center">required if type == "input"</td>
<td align="center">style / class / id / custom-class / prop / dynamic-layout</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">inputType</td>
<td align="center">required if type == "input"</td>
<td align="center">text / number / url / colorPicker / range / textarea / select / switch / dropdown / toggle / fourSided / fourCornered / image</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">defaultValue</td>
<td align="center">required for toggle input type</td>
<td align="center"></td>
<td align="center">mainly for toggle value, may be class name</td>
</tr>
<tr>
<td align="center">styleName</td>
<td align="center">required if type == "input"  and attribute == "style</td>
<td align="center"></td>
<td align="center">value is css style attribute if single field , for 4 sided input first part (margin, padding),  wild card for border radius (border-*-radius), for border style first part only (border)</td>
</tr>
<tr>
<td align="center">tagProp</td>
<td align="center">if type=="input" and attribute == "prop"</td>
<td align="center">name of the target prop</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">childItem</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">if option is required for subitem dom</td>
</tr>
<tr>
<td align="center">pseudo</td>
<td align="center">if attribute == "style"</td>
<td align="center"></td>
<td align="center">if pseudo is required for the item</td>
</tr>
<tr>
<td align="center">childPseudo</td>
<td align="center">if attribute == "style"</td>
<td align="center"></td>
<td align="center">if pseudo is required for any child item</td>
</tr>
<tr>
<td align="center">unit</td>
<td align="center">optional</td>
<td align="center"></td>
<td align="center">t is px,%,rem etc. if unit is available in param then param unit is used else if main object unit is available then that one is used</td>
</tr>
<tr>
<td align="center">placeholder</td>
<td align="center">optional</td>
<td align="center"></td>
<td align="center">mainly usable for text , url , number , some of border where text fields are used , fourSided , borderRadius, image if placeholder is available in param then param placeholder is used else if main object placeholder is available then that one is used</td>
</tr>
<tr>
<td align="center">wrapperClass</td>
<td align="center">optional</td>
<td align="center"></td>
<td align="center">it is added in the setting input wrapper if given</td>
</tr>
<tr>
<td align="center">blackList</td>
<td align="center">optional</td>
<td align="center"></td>
<td align="center">used if attribute == ( class / id ) if any value is available in blackList, value is removed</td>
</tr>
<tr>
<td align="center">fieldParam</td>
<td align="center">Required for select, switch etc</td>
<td align="center"><code>{}</code></td>
<td align="center">if fieldParam is available in param then param fieldParam is used else if main object fieldParam is available then that one is used</td>
</tr>
<tr>
<td align="center">param</td>
<td align="center"></td>
<td align="center"><code>{}</code>/<code>[]</code></td>
<td align="center">if single input, use 0 as key and options as object if multiple object (for styles) use style attribute subpart (i.e: for margin, use left/right) as key and options as object param can be array if only value is required</td>
</tr>
<tr>
<td align="center">relatedDynamicField</td>
<td align="center">if attribute=="dynamic-layout"</td>
<td align="center"></td>
<td align="center">value is a key from dynamicOptions</td>
</tr>
</tbody>
</table>
<h6 id="param-options">Param options</h6>
<pre><code>param options if object
//--------------
placeholder : '',       - optional, mainly usable for text , url , number , some of border where text fields are used , fourSided , borderRadius, image. if placeholder is available in param then param placeholder is used else if main object placeholder is available then that one is used

unit : [],              - optional. it is px,%,rem etc. if unit is available in param then param unit is used else if main object unit is available then that one is used

options : {},           - required for switch and select

fieldParam : {}         - Required for some input types (range). if fieldParam is available in param then param fieldParam is used else if main object fieldParam is available then that one is used
</code></pre>

<h3 id="methods">Methods</h3>
<h4 id="element-methods">element Methods</h4>
<p>onLoad: function(){},</p>
<p>beforeAdd: function(wrapperItem, addableContent){},</p>
<p>afterAdd: function(addedItem){},</p>
<p>beforeClone: function(copyableItem){},</p>
<p>afterClone: function(addedItem){},</p>
<p>beforeMove: function(movableItem){},</p>
<p>afterMove: function(movedItem, previousParent){},</p>
<p>beforePrev: function(processableItem,futureIndex){},</p>
<p>afterPrev: function(processedItem,PreviousIndex){},</p>
<p>beforeNext: function(processableItem,futureIndex){},</p>
<p>afterNext: function(processedItem,PreviousIndex){},</p>
<p>beforeDelete: function(deletableItem){},</p>
<p>afterDelete: function(parent){},</p>
<p>beforeSave: function(){},</p>
<p>afterSave: function(){},</p>
<h4 id="setting-methods-inside-settings">Setting methods (inside settings)</h4>
<p>beforeChange(targetDom){}</p>
<p>afterChange(targetDom){}</p>
<h3 id="follow-these-rules">Follow These rules</h3>
<p>do not use element name as id or class anywhere else</p>
<p>do not use prefix with <code>cmb_</code> anywhere but in element</p>
<p>do not use <code>cmb-element-tab-</code> prefix anywhere in class name </p>
<p>do not use <code>cmb-settings-tab-</code> prefix anywhere in class name </p>
<p>do not use <code>cmb-option-box-input</code> anywhere</p>
<h3 id="forbidden-classes">Forbidden Classes</h3>
<p>cmb_*</p>
<p>cmb-element-tab-*</p>
<p>cmb-settings-tab-*</p>
<p>cmb-option-box-input</p>
<h3 id="forbidden-ids">Forbidden IDs</h3>
<p>cmb_*</p>
<h3 id="other-caution">Other Caution</h3>
<p>setting tab name should not contain "|"</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      

<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="cm-builder-structure.html" title="Structure" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Structure
              </span>
            </div>
          </a>
        
        
          <a href="cvalidator.html" title="cValidator" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                cValidator
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Copyright &copy; 
        <a href="http://www.codemen.org">CodeMen</a>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="js/script.js"></script>
      
    
  </body>
</html>