


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>cValidator - Laraframe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/main.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#file-required-to-include" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Laraframe" class="md-header-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laraframe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              cValidator
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Laraframe" class="md-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Laraframe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="laraframe-installation.html" title="Laraframe Installation" class="md-nav__link">
      Laraframe Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="structure.html" title="Directory Structure" class="md-nav__link">
      Directory Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Application Control
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Application Control" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Application Control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="application-settings.html" title="Application Settings" class="md-nav__link">
      Application Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation-config.html" title="Navigation Setting" class="md-nav__link">
      Navigation Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="role-management.html" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language.html" title="Language Management" class="md-nav__link">
      Language Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layout
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Layout" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Layout
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="layout.html" title="Blade" class="md-nav__link">
      Blade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="components.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="style.html" title="Style" class="md-nav__link">
      Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Digging Deeper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Digging Deeper" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Digging Deeper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="artisan-command.html" title="Artisan Command" class="md-nav__link">
      Artisan Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="config.html" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="helpers.html" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="datatable.html" title="Datatable" class="md-nav__link">
      Datatable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="file-upload.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="query-builder.html" title="Laraframe Query Builder" class="md-nav__link">
      Laraframe Query Builder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CM Page Builder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CM Page Builder" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CM Page Builder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-structure.html" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-custom-element.html" title="Custom Element" class="md-nav__link">
      Custom Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Javascript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javascript" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javascript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        cValidator
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="cvalidator.html" title="cValidator" class="md-nav__link md-nav__link--active">
      cValidator
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-required-to-include" class="md-nav__link">
    File Required to include:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-cvalidator" class="md-nav__link">
    Call cValidator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonfieldname" class="md-nav__link">
    commonFieldName
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callback-methods" class="md-nav__link">
    Callback Methods
  </a>
  
    <nav class="md-nav" aria-label="Callback Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reformatinputarray" class="md-nav__link">
    reformat(inputArray)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refreshdom" class="md-nav__link">
    refreshDom()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geterrormessage" class="md-nav__link">
    getErrorMessage()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetrulesnewrules" class="md-nav__link">
    resetRules(newRules)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrulesnewrules" class="md-nav__link">
    setRules(newRules)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrules" class="md-nav__link">
    getRules()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rule-options" class="md-nav__link">
    Rule options
  </a>
  
    <nav class="md-nav" aria-label="Rule options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required" class="md-nav__link">
    required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer" class="md-nav__link">
    integer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numeric" class="md-nav__link">
    numeric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxvalue" class="md-nav__link">
    max:value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minvalue" class="md-nav__link">
    min:value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#betweenminmax" class="md-nav__link">
    between:min,max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infoobar" class="md-nav__link">
    in:foo,bar,...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notinfoobar" class="md-nav__link">
    notIn:foo,bar,...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha" class="md-nav__link">
    alpha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphanum" class="md-nav__link">
    alphaNum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphaspace" class="md-nav__link">
    alphaSpace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphadash" class="md-nav__link">
    alphaDash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digitsonly" class="md-nav__link">
    digitsOnly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strongpassword" class="md-nav__link">
    strongPassword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#same" class="md-nav__link">
    same
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datetime" class="md-nav__link">
    dateTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    date
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapeinput" class="md-nav__link">
    escapeInput
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapetext" class="md-nav__link">
    escapeText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapefulltext" class="md-nav__link">
    escapeFullText
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="confrimation-modal.html" title="Confirmation Modal" class="md-nav__link">
      Confirmation Modal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="phpvalidator.html" title="Extended Validation" class="md-nav__link">
      Extended Validation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-required-to-include" class="md-nav__link">
    File Required to include:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-cvalidator" class="md-nav__link">
    Call cValidator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonfieldname" class="md-nav__link">
    commonFieldName
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callback-methods" class="md-nav__link">
    Callback Methods
  </a>
  
    <nav class="md-nav" aria-label="Callback Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reformatinputarray" class="md-nav__link">
    reformat(inputArray)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refreshdom" class="md-nav__link">
    refreshDom()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geterrormessage" class="md-nav__link">
    getErrorMessage()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetrulesnewrules" class="md-nav__link">
    resetRules(newRules)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrulesnewrules" class="md-nav__link">
    setRules(newRules)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrules" class="md-nav__link">
    getRules()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rule-options" class="md-nav__link">
    Rule options
  </a>
  
    <nav class="md-nav" aria-label="Rule options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required" class="md-nav__link">
    required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer" class="md-nav__link">
    integer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numeric" class="md-nav__link">
    numeric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxvalue" class="md-nav__link">
    max:value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minvalue" class="md-nav__link">
    min:value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#betweenminmax" class="md-nav__link">
    between:min,max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infoobar" class="md-nav__link">
    in:foo,bar,...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notinfoobar" class="md-nav__link">
    notIn:foo,bar,...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha" class="md-nav__link">
    alpha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphanum" class="md-nav__link">
    alphaNum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphaspace" class="md-nav__link">
    alphaSpace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphadash" class="md-nav__link">
    alphaDash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digitsonly" class="md-nav__link">
    digitsOnly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strongpassword" class="md-nav__link">
    strongPassword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#same" class="md-nav__link">
    same
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datetime" class="md-nav__link">
    dateTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    date
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapeinput" class="md-nav__link">
    escapeInput
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapetext" class="md-nav__link">
    escapeText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapefulltext" class="md-nav__link">
    escapeFullText
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>cValidator</h1>
                
                <h4 id="file-required-to-include">File Required to include:</h4>
<pre><code>cvalidator.js
cvalidator-language-en.js
</code></pre>

<p><strong>Language file can be recreated for individual language</strong></p>
<h4 id="call-cvalidator">Call cValidator</h4>
<p><strong>Call cvalidator with a ID</strong></p>
<pre><code>let cvalidator = $('#idName').cValidate({})
</code></pre>

<h4 id="options">Options</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>DefaultValue</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>rules</td>
<td>Object</td>
<td>N/A</td>
<td>Yes</td>
<td>key as input name. value is rules with string. Details in description</td>
</tr>
<tr>
<td>messages</td>
<td>Object</td>
<td>N/A</td>
<td>Optional</td>
<td>key as input name + rule. value is Message with string. Details in description</td>
</tr>
<tr>
<td>commonFieldName</td>
<td>Object</td>
<td>N/A</td>
<td>Optional</td>
<td>key as input name. value is custom field name with string. details in description</td>
</tr>
<tr>
<td>customRules</td>
<td>Object</td>
<td>N/A</td>
<td>Optional</td>
<td>new rule if needed from outside. new rule name as key and value is created callable function</td>
</tr>
<tr>
<td>formGroupClass</td>
<td>String</td>
<td>form-group</td>
<td>optional</td>
<td>html/css class name for input wrapper. change if required</td>
</tr>
<tr>
<td>messageClass</td>
<td>String</td>
<td>invalid-feedback</td>
<td>optional</td>
<td>html/css class name for error message. must be in formGroupClass</td>
</tr>
<tr>
<td>submitButtonClass</td>
<td>String</td>
<td>form-submission-button</td>
<td>optional</td>
<td>html/css class name for submit button.</td>
</tr>
<tr>
<td>messageOnSubmit</td>
<td>boolean</td>
<td>false</td>
<td>optional</td>
<td>If true message will be shown on modal instead of default form error message</td>
</tr>
<tr>
<td>formSubmission</td>
<td>boolean</td>
<td>true</td>
<td>optional</td>
<td>If false, form submit is disabled. required for custom ajax call</td>
</tr>
</tbody>
</table>
<h5 id="rules">Rules</h5>
<p>key as input name. for array key, array item will be added as '.' for example: if field name is <code>name[firstname]</code> key will be <code>name.firstname</code>. wildcard key is possible. for example: if field names are <code>name[firstname]</code> and <code>name[lastname]</code> key will be <code>name.*</code>. value is rules with string. rules will be separated with '|' a rule may have have parameter and parameter value. parameter will be added with rule with ':' and parameter values will be added with , . <code>i.e- rule:parameter,value1,value2|rule|rule:parameter</code></p>
<h5 id="messages">messages</h5>
<p>key as input name + rule. <code>name.required</code>. for array key, array item will be added as '.' for example: if field name is <code>name[firstname]</code> key will be <code>name.firstname.required</code>. wildcard key is possible. for example: if field names are <code>name[firstname]</code> and <code>name[lastname]</code> key will be <code>name.*.required</code>.</p>
<h5 id="commonfieldname">commonFieldName</h5>
<p>key as input name. if different name is required in error message. for array key, array item will be added as '.' for example: if field name is <code>name[firstname]</code> key will be <code>name.firstname</code>. wildcard key is possible. for example: if field names are <code>name[firstname]</code> and <code>name[lastname]</code> key will be <code>name.*</code>.</p>
<h4 id="callback-methods">Callback Methods</h4>
<h5 id="reformatinputarray">reformat(inputArray)</h5>
<p><code>parameter : 1 | Optional | array of input field name</code></p>
<p>if array is not passed all input will be reformatted. on passing array, only passed fields will be reformatted. <code>cvalidator.refromat(inputArray)</code></p>
<h5 id="refreshdom">refreshDom()</h5>
<p>refresh the whole html inside form.  <code>cvalidator.refreshDom()</code></p>
<h5 id="geterrormessage">getErrorMessage()</h5>
<p>returns error message.  <code>cvalidator.getErrorMessage()</code></p>
<h5 id="resetrulesnewrules">resetRules(newRules)</h5>
<p>replace the existing rules.  <code>cvalidator.resetRules(newRules)</code></p>
<h5 id="setrulesnewrules">setRules(newRules)</h5>
<p>replace only passed rules.  <code>cvalidator.setRules(newRules)</code></p>
<h5 id="getrules">getRules()</h5>
<p>return all rules.  <code>cvalidator.setRules()</code></p>
<h4 id="rule-options">Rule options</h4>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">url</td>
<td align="center">required</td>
<td align="center">email</td>
<td align="center">integer</td>
<td align="center">numeric</td>
</tr>
<tr>
<td align="center">max</td>
<td align="center">min</td>
<td align="center">between</td>
<td align="center">in</td>
<td align="center">notIn</td>
</tr>
<tr>
<td align="center">files</td>
<td align="center">alpha</td>
<td align="center">alphaNum</td>
<td align="center">alphaSpace</td>
<td align="center">alphaDash</td>
</tr>
<tr>
<td align="center">image</td>
<td align="center">digitsOnly</td>
<td align="center">strongPassword</td>
<td align="center">follow</td>
<td align="center">followedBy</td>
</tr>
<tr>
<td align="center">time</td>
<td align="center">dateTime</td>
<td align="center">date</td>
<td align="center">escapeInput</td>
<td align="center">escapeText</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">escapeFullText</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h6 id="url">url</h6>
<p>checks if the field value is valid url</p>
<h6 id="required">required</h6>
<p>makes the field must fillable</p>
<h6 id="email">email</h6>
<p>checks if the field value is valid email</p>
<h6 id="integer">integer</h6>
<p>checks if the field value is integer</p>
<h6 id="numeric">numeric</h6>
<p>checks if the field value is numeric</p>
<h6 id="maxvalue">max:value</h6>
<p>The field under validation must be less than or equal to a maximum value. Strings, numerics, arrays, and files are evaluated in the same fashion as the 'size' note.</p>
<h6 id="minvalue">min:value</h6>
<p>The field under validation must have a minimum value. Strings, numerics, arrays, and files are evaluated in the same fashion as the 'size' note.</p>
<h6 id="betweenminmax">between:min,max</h6>
<p>The field under validation must have a size between the given min and max. Strings, numerics, arrays, and files are evaluated in the same fashion as the 'size' note.</p>
<pre><code>Size Note:
string:if the field value is string minimum or maximum value means the number of characters,
integer:if the field value is string minimum or maximum value means the value of numbers,
numeric:if the field value is string minimum or maximum value means the numeric data,
files:if the field value is string minimum or maximum value means the value of file size,
</code></pre>

<h6 id="infoobar">in:foo,bar,...</h6>
<p>The field under validation must have one of the given values.</p>
<h6 id="notinfoobar">notIn:foo,bar,...</h6>
<p>The field under validation must not have any of the given values.</p>
<h6 id="files">files:</h6>
<p>filetype1,filetype2,... - The field under validation must have one of the given filetypes.</p>
<h6 id="alpha">alpha</h6>
<p>The field under validation must be alphabet</p>
<h6 id="alphanum">alphaNum</h6>
<p>The field under validation may only have alphabet and number or comibination</p>
<h6 id="alphaspace">alphaSpace</h6>
<p>The field under validation may only have alphabet and space.</p>
<h6 id="alphadash">alphaDash</h6>
<p>The field under validation may only have alphabet, underscore and hypen.</p>
<h6 id="image">image</h6>
<p>image file format. </p>
<h6 id="digitsonly">digitsOnly</h6>
<p>The field under validation may only have digits.</p>
<h6 id="strongpassword">strongPassword</h6>
<p>The field under validation must contain at least 1 Uppercase, 1 lowercase, 1 number and 1 special characters</p>
<h6 id="same">same</h6>
<p>The field under validation must have same value as the given field name</p>
<h6 id="time">time</h6>
<p>The field under validation must be valid time. i.e 15:20:12 or 15:20</p>
<h6 id="datetime">dateTime</h6>
<p>The field under validation must be valid date time. i.e 2019-10-15 15:20:12</p>
<h6 id="date">date</h6>
<p>The field under validation must be valid date. i.e 2019-10-15</p>
<h6 id="escapeinput">escapeInput</h6>
<p>The field under validation must not contain any tag</p>
<h6 id="escapetext">escapeText</h6>
<p>The field under validation must not contain any tag except <code>&lt;p&gt;,&lt;br&gt;,&lt;b&gt;,&lt;i&gt;,&lt;u&gt;,&lt;strong&gt;,&lt;ul&gt;,&lt;ol&gt;,&lt;li&gt;</code></p>
<h6 id="escapefulltext">escapeFullText</h6>
<p>The field under validation must not contain any tag except <code>&lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;h4&gt;,&lt;h5&gt;,&lt;h6&gt;,&lt;hr&gt;,&lt;article&gt;,&lt;section&gt;,&lt;video&gt;,&lt;audio&gt;,&lt;table&gt;,&lt;tr&gt;,&lt;td&gt;,&lt;thead&gt;,&lt;tfoot&gt;,&lt;footer&gt;,&lt;header&gt;,&lt;p&gt;,&lt;br&gt;,&lt;b&gt;,&lt;i&gt;,&lt;u&gt;,&lt;strong&gt;,&lt;ul&gt;,&lt;ol&gt;,&lt;dl&gt;,&lt;dt&gt;,&lt;li&gt;,&lt;div&gt;,&lt;sub&gt;,&lt;sup&gt;,&lt;span&gt;,&lt;img&gt;,&lt;a&gt;</code></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      

<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="cm-builder-custom-element.html" title="Custom Element" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Custom Element
              </span>
            </div>
          </a>
        
        
          <a href="confrimation-modal.html" title="Confirmation Modal" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Confirmation Modal
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Copyright &copy; 
        <a href="http://www.codemen.org">CodeMen</a>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="js/script.js"></script>
      
    
  </body>
</html>