


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Datatable - Laraframe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/main.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#available-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Laraframe" class="md-header-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laraframe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Datatable
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Laraframe" class="md-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Laraframe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="laraframe-installation.html" title="Laraframe Installation" class="md-nav__link">
      Laraframe Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="structure.html" title="Directory Structure" class="md-nav__link">
      Directory Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Application Control
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Application Control" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Application Control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="application-settings.html" title="Application Settings" class="md-nav__link">
      Application Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation-config.html" title="Navigation Setting" class="md-nav__link">
      Navigation Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="role-management.html" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language.html" title="Language Management" class="md-nav__link">
      Language Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layout
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Layout" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Layout
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="layout.html" title="Blade" class="md-nav__link">
      Blade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="components.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="style.html" title="Style" class="md-nav__link">
      Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Digging Deeper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Digging Deeper" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Digging Deeper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="artisan-command.html" title="Artisan Command" class="md-nav__link">
      Artisan Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="config.html" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="helpers.html" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Datatable
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="datatable.html" title="Datatable" class="md-nav__link md-nav__link--active">
      Datatable
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-functions" class="md-nav__link">
    Available Functions
  </a>
  
    <nav class="md-nav" aria-label="Available Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-in-blade" class="md-nav__link">
    Use in Blade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="file-upload.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="query-builder.html" title="Laraframe Query Builder" class="md-nav__link">
      Laraframe Query Builder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CM Page Builder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CM Page Builder" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CM Page Builder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-structure.html" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-custom-element.html" title="Custom Element" class="md-nav__link">
      Custom Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Javascript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javascript" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javascript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cvalidator.html" title="cValidator" class="md-nav__link">
      cValidator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="confrimation-modal.html" title="Confirmation Modal" class="md-nav__link">
      Confirmation Modal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="phpvalidator.html" title="Extended Validation" class="md-nav__link">
      Extended Validation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-functions" class="md-nav__link">
    Available Functions
  </a>
  
    <nav class="md-nav" aria-label="Available Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-in-blade" class="md-nav__link">
    Use in Blade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Datatable</h1>
                
                <p>By using <code>DataTableService</code> you can build a list page just in a minutes.</p>
<pre><code>$searchFields = [
        ['username', __('Username')],
        ['email', __('Email')],
        ['first_name', __('First Name')],
        ['last_name', __('Last Name')],
    ];
    $orderFields = [
        ['first_name', __('First Name')],
        ['last_name', __('Last Name')],
        ['email', __('Email')],
        ['username', __('Username')],
        ['users.created_at', __('Registered Date')],
    ];

    $select = [
        'users.*', 'name', 'first_name', 'last_name'
    ];

    $filterFields = [
        ['users.role_id', __('Role'), Role::pluck('name', 'id')-&gt;toArray()],
        ['users.is_active', __('Status'), account_status()],
    ];

    $queryBuilder = User::select($select)
        -&gt;leftJoin('user_profiles', 'users.id', '=', 'user_profiles.user_id')
        -&gt;leftJoin('roles', 'users.role_id', '=', 'roles.id')
        -&gt;orderBy('users.id', 'desc');

    $downloadableHeadings = [
        'users.id' =&gt; __('ID'),
        'users.username' =&gt; __('Username'),
        'user_profiles.first_name' =&gt; __('First Name'),
        'user_profiles.last_name' =&gt; __('Last Name'),
        'users.email' =&gt; __('Email'),
        'users.is_email_verified' =&gt; __('Email Verified Status'),
        'users.is_financial_active' =&gt; __('Financial Status'),
        'users.is_active' =&gt; __('Status')
    ];

    $data['dataTable'] = app(DataTableService::class)
        -&gt;setPaginationInfo(['pageName' =&gt; 'p', ['itemPerPage' =&gt; 15]])
        -&gt;setSearchFields($searchFields)
        -&gt;setOrderFields($orderFields)
        -&gt;setFilterFields($filterFields)
        -&gt;downloadable($downloadableHeadings)
        -&gt;create($queryBuilder);
</code></pre>

<p>In the above code <code>$searchFields</code> is the data that will be visible in search field dropdown in view. The data will be an array and the array item will also be an array. The array item will have 2 items inside it. First item is the actual field name and last item is showable field name in view.</p>
<pre><code>
    $searchFields = [
        ['fieldname', __('Viewable name')],
    ];

</code></pre>

<p>In the above code <code>$orderFields</code> is the data that will be visible in order field dropdown in view. Rule is same as $searchFields</p>
<pre><code>
    $orderFields = [
        ['fieldname', __('Viewable name')],
    ];

</code></pre>

<p>$select is optional and if used it is an array of field names.</p>
<pre><code>                                                                                                $select = ['table1.field1', 'table1.field2', 'table2.field3'];

</code></pre>

<p>$filters is optional and is only used if filter is needed on data list view. This is an array of items and every item is also array. In the item array, There are 3 types of filtering.</p>
<pre><code>    $filters = [
        ['field1', 'showable label 1', $array1],
        ['field2', showable label 2, 'range'],
        ['field3', showable label 3, 'preset', 
            [
                ['individual label 1', $operator1, $value1],
                ['individual label 2', $operator2, $value2],
            ]
        ],
    ];
</code></pre>

<p>First item type</p>
<pre><code>    *** This works as or condition. It means any of the selected option will be displayed*** 
    *** First field name, next: label and last array*** 
    'field1', 'showable label 1', $array1],
</code></pre>

<p>Range item type</p>
<pre><code>    *** This works with minimum and maximum input field***  
    *** First field name, next: label and last one is fixed value - 'range'*** 
    ['field2', showable label 2, 'range'],
</code></pre>

<p>preset item type</p>
<pre><code>    *** This works with minimum and maximum input field***  
    *** First field name, next: label, next: fixed value - 'preset' and last one is multi dimentional array *** 

    *** Multi Dimensional Array: it contains array as items. The items must have individual option label first, next: $operator and last $value ***

    *** Supported operators are given below ***
    ***
        '=', '&lt;', '&gt;', '&lt;=', '&gt;=', '&lt;&gt;', '!=', '&lt;=&gt;',
        'like', 'like binary', 'not like', 'ilike',
        '&amp;', '|', '^', '&lt;&lt;', '&gt;&gt;', 'rlike', 'regexp',
        'not regexp', '~', '~*', '!~', '!~*', 'similar to',
        'not similar to', 'not ilike', '~~*', '!~~*',
    ***

    *** Example ***
    ['field3', showable label 3, 'preset', 
        [
            ['individual label 1', $operator1, $value1],
            ['individual label 2', $operator2, $value2],
        ]
    ],
</code></pre>

<p>In the above code <code>$downloadableHeadings</code> is the heading and cloumns for CSV and PDF.</p>
<pre><code>
    $downloadableHeadings = [
        ['fieldname', __('Heading name')],
    ];

</code></pre>

<h4 id="available-functions">Available Functions</h4>
<table>
<thead>
<tr>
<th align="left">name</th>
<th align="center">Parameter</th>
<th align="center">Required</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">setSearchFields</td>
<td align="center">array</td>
<td align="center">No</td>
<td align="left">Searchable fields name and Labels</td>
</tr>
<tr>
<td align="left">setOrderFields</td>
<td align="center">array</td>
<td align="center">No</td>
<td align="left">Orderable fields name and Labels</td>
</tr>
<tr>
<td align="left">setPaginationInfo</td>
<td align="center">array</td>
<td align="center">No</td>
<td align="left">Pagination information</td>
</tr>
<tr>
<td align="left">setFilterFields</td>
<td align="center">array</td>
<td align="center">No</td>
<td align="left">Filterable filelds and Labels</td>
</tr>
<tr>
<td align="left">downloadable</td>
<td align="center">array</td>
<td align="center">No</td>
<td align="left">Downlaodable filelds and Headings</td>
</tr>
<tr>
<td align="left">create</td>
<td align="center">Object</td>
<td align="center">Yes</td>
<td align="left">Query builder object</td>
</tr>
</tbody>
</table>
<p>After calling <code>create</code> function in <code>DataTableService</code> will return an array.
The array cointains <code>filters</code>, <code>items</code>, <code>paginations</code> keys. 
When you set filters it will give you addtional key <code>advanceFilters</code>,
All the keys except <code>items</code> cointains HTML view. <code>items</code> cointains collections. </p>
<h6 id="use-in-blade">Use in Blade</h6>
<pre><code>@extends('layouts.master')
@section('title', $title)
@section('content')
    &lt;div class=&quot;container my-5&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-lg-12&quot;&gt;
                {{ $dataTable['filters'] }}
                {{ $dataTable['advanceFilters'] }}
                &lt;div class=&quot;my-4&quot;&gt;
                @component('components.table',['class'=&gt; 'lf-data-table'])
                    @slot('thead')
                        &lt;tr class=&quot;bg-primary text-white&quot;&gt;
                            &lt;th class=&quot;all&quot;&gt;{{ __('Email') }}&lt;/th&gt;
                            &lt;th class=&quot;min-phone-l&quot;&gt;{{ __('First Name') }}&lt;/th&gt;
                            &lt;th class=&quot;min-phone-l&quot;&gt;{{ __('Last Name') }}&lt;/th&gt;
                            &lt;th class=&quot;min-phone-l&quot;&gt;{{ __('User Group') }}&lt;/th&gt;
                            &lt;th class=&quot;min-phone-l&quot;&gt;{{ __('Username') }}&lt;/th&gt;
                            &lt;th class=&quot;none&quot;&gt;{{ __('Registered Date') }}&lt;/th&gt;
                            &lt;th class=&quot;text-center min-phone-l&quot;&gt;{{ __('Status') }}&lt;/th&gt;
                            &lt;th class=&quot;text-right all no-sort&quot;&gt;{{ __('Action') }}&lt;/th&gt;
                        &lt;/tr&gt;
                    @endslot

                    @foreach($dataTable['items'] as $key=&gt;$user)
                        &lt;tr&gt;
                            &lt;td&gt;
                                @if(has_permission('users.show'))
                                    &lt;a href=&quot;{{ route('users.show', $user-&gt;id) }}&quot;&gt;{{ $user-&gt;email }}&lt;/a&gt;
                                @else
                                    {{ $user-&gt;email }}
                                @endif
                            &lt;/td&gt;
                            &lt;td&gt;{{ $user-&gt;first_name }}&lt;/td&gt;
                            &lt;td&gt;{{ $user-&gt;last_name }}&lt;/td&gt;
                            &lt;td&gt;{{ $user-&gt;name}}&lt;/td&gt;
                            &lt;td&gt;{{ $user-&gt;username }}&lt;/td&gt;
                            &lt;td&gt;{{ $user-&gt;created_at-&gt;format('Y-m-d') }}&lt;/td&gt;
                            &lt;td class=&quot;text-center&quot;&gt;{{ view_html($user-&gt;is_active ? '&lt;i class=&quot;fa fa-check text-success&quot;&gt;&lt;/i&gt;' : '&lt;i class=&quot;fa fa-times text-danger&quot;&gt;&lt;/i&gt;') }}&lt;/td&gt;
                            &lt;td class=&quot;lf-action text-right&quot;&gt;
                                &lt;div class=&quot;btn-group&quot;&gt;
                                    &lt;button type=&quot;button&quot; class=&quot;btn btn-sm btn-info dropdown-toggle&quot;
                                            data-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;
                                        &lt;i class=&quot;fa fa-gear&quot;&gt;&lt;/i&gt;
                                    &lt;/button&gt;
                                    &lt;div class=&quot;dropdown-menu dropdown-menu-right&quot; role=&quot;menu&quot;&gt;
                                        &lt;a class=&quot;dropdown-item&quot; href=&quot;{{ route('users.show',$user-&gt;id)}}&quot;&gt;&lt;i
                                                class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt; {{ __('Show') }}&lt;/a&gt;
                                        &lt;a class=&quot;dropdown-item&quot; href=&quot;{{ route('users.edit',$user-&gt;id)}}&quot;&gt;&lt;i
                                                class=&quot;fa fa-pencil-square-o fa-lg text-info&quot;&gt;&lt;/i&gt; {{ __('Edit Info') }}
                                        &lt;/a&gt;
                                        &lt;a class=&quot;dropdown-item&quot; href=&quot;{{ route('users.edit.status',$user-&gt;id)}}&quot;&gt;&lt;i
                                                class=&quot;fa fa-pencil-square fa-lg text-info&quot;&gt;&lt;/i&gt; {{ __('Edit Status') }}
                                        &lt;/a&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    @endforeach
                @endcomponent
                &lt;/div&gt;
                {{ $dataTable['pagination'] }}
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
@endsection

@section('style')
    @include('layouts.includes.list-css')
@endsection

@section('script')
    @include('layouts.includes.list-js')
@endsection
</code></pre>

<p>Total view example is given above.</p>
<p><code>{{ $dataTable['filters'] }}</code> will load filter section</p>
<p><code>{{ $dataTable['advanceFilters'] }}</code> will load advance filter section</p>
<p><code>{{ $dataTable['pagination'] }}</code> will load pagination section</p>
<p>Classes for datatable</p>
<table>
<thead>
<tr>
<th align="center">Class</th>
<th align="center">Required</th>
<th align="center">Belongs to</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">lf-data-table</td>
<td align="center">Yes</td>
<td align="center">table , component</td>
<td align="center">it loads datatable</td>
</tr>
<tr>
<td align="center">all</td>
<td align="center">no</td>
<td align="center">th</td>
<td align="center">it always keeps the column visible</td>
</tr>
<tr>
<td align="center">min-phone-l</td>
<td align="center">no</td>
<td align="center">th</td>
<td align="center">it auto hides the column on responsive if not enough space</td>
</tr>
<tr>
<td align="center">none</td>
<td align="center">no</td>
<td align="center">th</td>
<td align="center">It always keeps the column hide</td>
</tr>
<tr>
<td align="center">no-sort</td>
<td align="center">no</td>
<td align="center">th</td>
<td align="center">It disables sorting for the column</td>
</tr>
<tr>
<td align="center">lf-action</td>
<td align="center">no</td>
<td align="center">td</td>
<td align="center">Required on td if dropdown menu is taken under the td</td>
</tr>
</tbody>
</table>
<p>The script below must be called</p>
<pre><code>@section('style')
    @include('layouts.includes.list-css')
@endsection

@section('script')
    @include('layouts.includes.list-js')
@endsection
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      

<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="helpers.html" title="Helpers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Helpers
              </span>
            </div>
          </a>
        
        
          <a href="file-upload.html" title="File Upload" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                File Upload
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Copyright &copy; 
        <a href="http://www.codemen.org">CodeMen</a>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="js/script.js"></script>
      
    
  </body>
</html>