


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Laraframe Installation - Laraframe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/main.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Laraframe" class="md-header-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laraframe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Laraframe Installation
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Laraframe" class="md-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Laraframe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Laraframe Installation
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="laraframe-installation.html" title="Laraframe Installation" class="md-nav__link md-nav__link--active">
      Laraframe Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-credentials" class="md-nav__link">
    Required Credentials
  </a>
  
    <nav class="md-nav" aria-label="Required Credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-laraframe-on-linux" class="md-nav__link">
    Installing Laraframe On Linux
  </a>
  
    <nav class="md-nav" aria-label="Installing Laraframe On Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directory-permissions" class="md-nav__link">
    Directory Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-configuration" class="md-nav__link">
    Nginx Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-laraframe-on-windows" class="md-nav__link">
    Installing Laraframe On Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    Environment Setup
  </a>
  
    <nav class="md-nav" aria-label="Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-setup" class="md-nav__link">
    Manual Setup
  </a>
  
    <nav class="md-nav" aria-label="Manual Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-application-key" class="md-nav__link">
    Generate Application Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-migration" class="md-nav__link">
    Database Migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-initial-data" class="md-nav__link">
    Install initial Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superadmin-user-creation" class="md-nav__link">
    Superadmin User Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-symbolic-link-for-storage" class="md-nav__link">
    Create Symbolic Link For Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-data-seeding" class="md-nav__link">
    Test Data Seeding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-installer-setup" class="md-nav__link">
    Web Installer Setup
  </a>
  
    <nav class="md-nav" aria-label="Web Installer Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-requirement" class="md-nav__link">
    Server Requirement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-permission" class="md-nav__link">
    Directory Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-environment-setup" class="md-nav__link">
    App Environment Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-configure" class="md-nav__link">
    Database Configure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smtp-mail-server-configure" class="md-nav__link">
    SMTP Mail Server Configure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-migrations" class="md-nav__link">
    Database Migrations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-database-seeding" class="md-nav__link">
    Initial Database Seeding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-admin-user-creation" class="md-nav__link">
    Super Admin User Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-data-seeding-optional" class="md-nav__link">
    Test Data Seeding (Optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-step" class="md-nav__link">
    Final Step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-laraframe-dev-dependencies" class="md-nav__link">
    Remove Laraframe Dev Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-javascript-dependencies-optional" class="md-nav__link">
    Installing JavaScript Dependencies (Optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="structure.html" title="Directory Structure" class="md-nav__link">
      Directory Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Application Control
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Application Control" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Application Control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="application-settings.html" title="Application Settings" class="md-nav__link">
      Application Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation-config.html" title="Navigation Setting" class="md-nav__link">
      Navigation Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="role-management.html" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language.html" title="Language Management" class="md-nav__link">
      Language Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layout
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Layout" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Layout
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="layout.html" title="Blade" class="md-nav__link">
      Blade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="components.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="style.html" title="Style" class="md-nav__link">
      Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Digging Deeper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Digging Deeper" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Digging Deeper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="artisan-command.html" title="Artisan Command" class="md-nav__link">
      Artisan Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="config.html" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="helpers.html" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="datatable.html" title="Datatable" class="md-nav__link">
      Datatable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="file-upload.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="query-builder.html" title="Laraframe Query Builder" class="md-nav__link">
      Laraframe Query Builder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CM Page Builder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CM Page Builder" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CM Page Builder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-structure.html" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-custom-element.html" title="Custom Element" class="md-nav__link">
      Custom Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Javascript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javascript" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javascript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cvalidator.html" title="cValidator" class="md-nav__link">
      cValidator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="confrimation-modal.html" title="Confirmation Modal" class="md-nav__link">
      Confirmation Modal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="phpvalidator.html" title="Extended Validation" class="md-nav__link">
      Extended Validation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-credentials" class="md-nav__link">
    Required Credentials
  </a>
  
    <nav class="md-nav" aria-label="Required Credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-laraframe-on-linux" class="md-nav__link">
    Installing Laraframe On Linux
  </a>
  
    <nav class="md-nav" aria-label="Installing Laraframe On Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directory-permissions" class="md-nav__link">
    Directory Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-configuration" class="md-nav__link">
    Nginx Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-laraframe-on-windows" class="md-nav__link">
    Installing Laraframe On Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    Environment Setup
  </a>
  
    <nav class="md-nav" aria-label="Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-setup" class="md-nav__link">
    Manual Setup
  </a>
  
    <nav class="md-nav" aria-label="Manual Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-application-key" class="md-nav__link">
    Generate Application Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-migration" class="md-nav__link">
    Database Migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-initial-data" class="md-nav__link">
    Install initial Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superadmin-user-creation" class="md-nav__link">
    Superadmin User Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-symbolic-link-for-storage" class="md-nav__link">
    Create Symbolic Link For Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-data-seeding" class="md-nav__link">
    Test Data Seeding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-installer-setup" class="md-nav__link">
    Web Installer Setup
  </a>
  
    <nav class="md-nav" aria-label="Web Installer Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-requirement" class="md-nav__link">
    Server Requirement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-permission" class="md-nav__link">
    Directory Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-environment-setup" class="md-nav__link">
    App Environment Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-configure" class="md-nav__link">
    Database Configure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smtp-mail-server-configure" class="md-nav__link">
    SMTP Mail Server Configure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-migrations" class="md-nav__link">
    Database Migrations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-database-seeding" class="md-nav__link">
    Initial Database Seeding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-admin-user-creation" class="md-nav__link">
    Super Admin User Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-data-seeding-optional" class="md-nav__link">
    Test Data Seeding (Optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-step" class="md-nav__link">
    Final Step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-laraframe-dev-dependencies" class="md-nav__link">
    Remove Laraframe Dev Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-javascript-dependencies-optional" class="md-nav__link">
    Installing JavaScript Dependencies (Optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="installation-process"><strong>Installation Process</strong></h1>
<h2 id="required-credentials">Required Credentials</h2>
<ul>
<li>SMTP Mail Server Credentials <a href="https://www.mailgun.com/">Mailgun</a> </li>
<li>Database Credentials</li>
</ul>
<p>Laraframe is made on Laravel and the installation system is same as Laravel. <a href="https://laravel.com/docs/installation" target="_blank">See Laravel Installation Guide</a></p>
<p><strong>Note: Before installing Laraframe make sure all required software and PHP extensions are installed properly.</strong></p>
<h3 id="installing-laraframe-on-linux">Installing Laraframe On Linux</h3>
<p>Laraframe utilizes Composer to manage its dependencies. So, before using Laraframe, make sure you have Composer installed on your machine. To check you have correctly installed composer run <code>composer --version</code> to your server terminal. </p>
<p>If you are not install composer yet then run <code>sudo apt install -y composer</code> to install composer.</p>
<p>Unzip Laraframe project and put it into your server directory (For linux the server directory is <code>/var/www/html</code>).
After this go to your project directory and run <code>composer install</code> to download all the dependency.</p>
<h4 id="directory-permissions">Directory Permissions</h4>
<p>After composer install, you may need to give some directory permissions. Directories within the <code>storage</code> ,<code>bootstrap/cache</code> and <code>resources/lang</code> directories should be writable by your web server or Laraframe will not run.</p>
<p>Example (for ubuntu. may vary for other linux distributions):</p>
<pre><code>sudo chown -R www-data:www-data bootstrap/cache
sudo chown -R www-data:www-data storage
sudo chown -R www-data:www-data resources/lang
</code></pre>

<h4 id="nginx-configuration">Nginx Configuration</h4>
<p>The default nginx configuration is not suitable for Laraframe. So you need to configure it. Open <code>/etc/nginx/sites-available/default</code> file with your favorite editor. Here we use <code>vim</code>. If <code>vim</code> is not install then run <code>sudo apt install vim</code> command or use <code>vi</code> instead of <code>vim</code>.</p>
<p>To open run the following command: </p>
<pre><code>sudo vim /etc/nginx/sites-available/default
</code></pre>

<p>Remove all from that file and copy &amp; paste the following configuration.</p>
<pre><code>server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;

    add_header X-Frame-Options &quot;SAMEORIGIN&quot;;
    add_header X-XSS-Protection &quot;1; mode=block&quot;;
    add_header X-Content-Type-Options &quot;nosniff&quot;;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
</code></pre>

<p>Save it and  run <code>nginx -t</code> to check the configuration is correctly configured. If everythins id ok then restart the nginx server. To restart the server run the following command:</p>
<pre><code>sudo service nginx restart
</code></pre>

<h3 id="installing-laraframe-on-windows">Installing Laraframe On Windows</h3>
<p>Laraframe utilizes Composer to manage its dependencies. So, before using Laraframe, make sure you have Composer installed on your machine. To check you have correctly installed composer run <code>composer --version</code> to your server terminal. </p>
<p>If you are not install composer yet then download and run <a href="https://getcomposer.org/Composer-Setup.exe" target="_blank">Composer-Setup.exe</a>. It will install the latest Composer version and set up your PATH so that you can call composer from any directory in your command line.</p>
<p><strong>Note: Close your current terminal. Test usage with a new terminal: This is important since the PATH only gets loaded when the terminal starts.</strong></p>
<p>Unzip Laraframe project and put it into your server directory (For Laragon the server directory is <code>C:\laragon\www\</code>).</p>
<p>After this go to your project directory open a terminal and run <code>composer install</code> to download all the dependency.</p>
<h3 id="environment-setup">Environment Setup</h3>
<p>The next thing you should do is renaming the <code>.env.example</code> file to .env, After that you need to configure it.</p>
<p>There is two way we can setup environment: </p>
<ol>
<li><a href="#manual-setup">Manual</a> </li>
<li><a href="#web-installer-setup">Web Installer</a></li>
</ol>
<h4 id="manual-setup">Manual Setup</h4>
<h5 id="generate-application-key">Generate Application Key</h5>
<p>Set your application key to a random string. Typically, this string should be 32 characters long. If the application key is not set, your user sessions and other encrypted data will not be secure! Follow the command below to generate the key</p>
<pre><code>php artisan key:generate
</code></pre>

<p>Open <code>.env</code> file via your favorite text editor and configure it </p>
<pre><code>APP_NAME=&quot;My App&quot;                       # Your own exchange name
APP_ENV=local                           # Change it to production once installation is done
APP_KEY=                                # This will be generated by the command given above
APP_DEBUG=true                          # Must be false in production mode
APP_PROTOCOL=http                       # Which protocol you are using
APP_URL=http://laraframe.test           # Your Web Url
APP_INSTALLED=false                     # If don't want to install it vai web installer then set it true
APP_TIMEZONE=UTC                        # Set it to 'UTC' or any timezone you prefer

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead                   # Your database name
DB_USERNAME=homestead                   # Your mysql username
DB_PASSWORD=secret                      # Your mysql password

CACHE_DRIVER=file                       # Supported cache driver: file, redis
QUEUE_CONNECTION=redis                  # Supported queue driver: redis
SESSION_DRIVER=file                     # Your session driver
SESSION_LIFETIME=120                    # Session life time in minute 

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Your Email Configuration

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=                      # The sender email address
MAIL_FROM_NAME=                         # The sender name

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key
</code></pre>

<h5 id="database-migration">Database Migration</h5>
<p>To make your mysql database ready you need to run following command. Before run this command make sure you have create the database and set it name in the <code>.env</code> file</p>
<pre><code>php artisan migrate
</code></pre>

<h5 id="install-initial-data">Install initial Data</h5>
<p>To push initial data in database, run the following command.</p>
<pre><code>php artisan db:seed
</code></pre>

<p><strong>Note: The website won't run without initial data.</strong></p>
<p>To refresh the initial data in database after changing the seeders, run the following command (do not do it once you go live)</p>
<pre><code>php artisan migrate:fresh --seed
</code></pre>

<h5 id="superadmin-user-creation">Superadmin User Creation</h5>
<p>To create superadmin user you need to run the following command. This command will ask some user info. </p>
<pre><code>php artisan make:superadmin
</code></pre>

<h5 id="create-symbolic-link-for-storage">Create Symbolic Link For Storage</h5>
<p>To make them accessible from the web, you should create a symbolic link from <code>public/storage</code> to <code>storage/app/public</code>.</p>
<p>To create the symbolic link, you may use the <code>storage:link</code> command.</p>
<pre><code>php artisan storage:link
</code></pre>

<p><strong>Note: This command will help you to visible your media files in your system.</strong></p>
<h5 id="test-data-seeding">Test Data Seeding</h5>
<p><strong>Note: Don't do run it on the production server. It is for testing purpose</strong></p>
<p>If you want to test you system with some test data you may run the following command it will add some test data for you. It may take sometimes to execute, wait for it until it finished. </p>
<pre><code>php artisan db:seed --class=TestSeeder
</code></pre>

<h4 id="web-installer-setup">Web Installer Setup</h4>
<p>Before going to installer interface make sure you have correctly given permission to <code>storage</code>, <code>bootstrap/cache</code> and <code>resources/lang</code> (For Windows permission is not necessary) also make sure copy <code>.env.example</code> file to <code>.env</code> file. </p>
<p>Go to <code>http://your-domain.com/install</code> from your web browser. It will show a welcome installer page </p>
<p><img alt="Welcome Page" src="images/installer/welcome.png" /></p>
<h5 id="server-requirement">Server Requirement</h5>
<p>You cannot move next until all requirements are fullfil.</p>
<p><img alt="Server Requirement Page" src="images/installer/server-requirement.png" /></p>
<h5 id="directory-permission">Directory Permission</h5>
<p>You cannot move next until you give permission to <code>storage</code>, <code>bootstrap/cache</code> and <code>resources/lang</code>.</p>
<p><img alt="Directories Permission Page" src="images/installer/directory-permission.png" /></p>
<h5 id="app-environment-setup">App Environment Setup</h5>
<p>Here you can setup your app name and environment like: <code>local</code>, <code>production</code>. Also you can enable/disable debug mode, setup url and log channel.</p>
<p><img alt="App Environment Setup Page" src="images/installer/app-environment.png" /></p>
<h5 id="database-configure">Database Configure</h5>
<p>Here you can configure your database driver, host, name, port, username, and password. </p>
<p><img alt="Database Configure Page" src="images/installer/database.png" /></p>
<h5 id="smtp-mail-server-configure">SMTP Mail Server Configure</h5>
<p>Here you can configure your STP mail server driver, host, port, username, password, encryption, from address, and from name</p>
<p><img alt="SMTP Mail Configure Page" src="images/installer/mail.png" /></p>
<h5 id="others">Others</h5>
<p>Here you can configure broadcast driver, queue driver, cache driver, session driver, session life time, redis host, port, and password</p>
<p><img alt="Others Setup Page" src="images/installer/others.png" /></p>
<h5 id="database-migrations">Database Migrations</h5>
<p>Database migrations will create all tables that need for this application.</p>
<p><img alt="Database Migrations Page" src="images/installer/migration.png" /></p>
<p>If any error happened then you can rollback migrations and run again.</p>
<p><img alt="Database Migrations Output Page" src="images/installer/migration-output.png" /></p>
<h5 id="initial-database-seeding">Initial Database Seeding</h5>
<p>Initial database seeding will generate some necessary data. Without this data the application won't run properly. </p>
<p><img alt="Initial Database Seeding Page" src="images/installer/seeding.png" /></p>
<p>Here is the output of database seeding.</p>
<p><img alt="Initial Database Seeding Output Page" src="images/installer/seeding-output.png" /></p>
<h5 id="super-admin-user-creation">Super Admin User Creation</h5>
<p>Here you can create your super admin user. You can create only one super admin user but you can create as many admin user you want. </p>
<p><img alt="Super Admin User Creation" src="images/installer/superadmin.png" /></p>
<h5 id="test-data-seeding-optional">Test Data Seeding (Optional)</h5>
<p>Test data seeding is for testing data. In production you should skip this step. </p>
<p><img alt="Test Data Seeding Page" src="images/installer/test-seeding.png" /></p>
<p>Here is the output of database seeding.</p>
<p><img alt="Test Data Seeding Output Page" src="images/installer/test-seeding-output.png" /></p>
<h5 id="final-step">Final Step</h5>
<p><img alt="Final Step Page" src="images/installer/final.png" /></p>
<h4 id="remove-laraframe-dev-dependencies">Remove Laraframe Dev Dependencies</h4>
<p>To remove Laraframe dev dependencies run the following command. This will remove all packages that are not necessary in production.</p>
<pre><code>composer install --optimize-autoloader --no-dev
</code></pre>

<h4 id="installing-javascript-dependencies-optional">Installing JavaScript Dependencies (Optional)</h4>
<p>NPM offers an option which allows to only install app dependencies required for production environment. Use one of the following commands to skip the devDependencies in your package.json</p>
<pre><code>npm install --production
</code></pre>

<p>Run the following command to build and minify the JavaScript files.</p>
<pre><code>npm run production
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      

<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="server-installation.html" title="Server Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Server Installation
              </span>
            </div>
          </a>
        
        
          <a href="activation.html" title="Product Activation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Product Activation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Copyright &copy; 
        <a href="http://www.codemen.org">CodeMen</a>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="js/script.js"></script>
      
    
  </body>
</html>