


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Navigation Setting - Laraframe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/main.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#menu-manager" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Laraframe" class="md-header-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laraframe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Navigation Setting
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Laraframe" class="md-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Laraframe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="laraframe-installation.html" title="Laraframe Installation" class="md-nav__link">
      Laraframe Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="structure.html" title="Directory Structure" class="md-nav__link">
      Directory Structure
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Application Control
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Application Control" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Application Control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="application-settings.html" title="Application Settings" class="md-nav__link">
      Application Settings
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Navigation Setting
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="navigation-config.html" title="Navigation Setting" class="md-nav__link md-nav__link--active">
      Navigation Setting
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#menu-manager" class="md-nav__link">
    Menu Manager
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="role-management.html" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language.html" title="Language Management" class="md-nav__link">
      Language Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layout
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Layout" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Layout
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="layout.html" title="Blade" class="md-nav__link">
      Blade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="components.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="style.html" title="Style" class="md-nav__link">
      Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Digging Deeper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Digging Deeper" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Digging Deeper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="artisan-command.html" title="Artisan Command" class="md-nav__link">
      Artisan Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="config.html" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="helpers.html" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="datatable.html" title="Datatable" class="md-nav__link">
      Datatable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="file-upload.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="query-builder.html" title="Laraframe Query Builder" class="md-nav__link">
      Laraframe Query Builder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CM Page Builder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CM Page Builder" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CM Page Builder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-structure.html" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-custom-element.html" title="Custom Element" class="md-nav__link">
      Custom Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Javascript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javascript" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javascript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cvalidator.html" title="cValidator" class="md-nav__link">
      cValidator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="confrimation-modal.html" title="Confirmation Modal" class="md-nav__link">
      Confirmation Modal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="phpvalidator.html" title="Extended Validation" class="md-nav__link">
      Extended Validation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#menu-manager" class="md-nav__link">
    Menu Manager
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Navigation Setting</h1>
                
                <h2 id="menu-manager">Menu Manager</h2>
<p>The Menu Manager where you can manage your menu. It is a visual menu manager. You can build and use it anywhere in your project by using helper function <code>get_nav($place)</code>. By default one place is registered that is <code>back-end</code>. If you want to register another place then add you place inside <code>config/navigation.php</code> file under <code>registered_place</code> section just like bellow:</p>
<pre><code>'registered_place' =&gt; [
    'top-nav',
    'profile-nav',
    'side-nav',
],
</code></pre>

<p>You can chagne the menu templete or create another new template from <code>config/navigation</code>.php</p>
<pre><code>'navigation_template' =&gt;[
    'default_nav' =&gt; [
        *** Beginning wrapper of a menu ***
        'navigation_wrapper_start'=&gt; '&lt;ul&gt;',

        *** Ending wrapper of a menu ***
        'navigation_wrapper_end'=&gt; '&lt;/ul&gt;',

        *** Beginning wrapper of a menu Item ***
        'navigation_item_wrapper_start'=&gt; '&lt;li&gt;',

        *** Ending wrapper of a menu Item ***
        'navigation_item_wrapper_end'=&gt; '&lt;/li&gt;',


        *** Beginning wrapper inside a menu Item before text ***
        'navigation_item_beginning_wrapper_start'=&gt; '',

        *** Ending wrapper inside a menu Item before text ***
        'navigation_item_beginning_wrapper_end'=&gt; '',

        *** Beginning wrapper of a menu Item text ***
        'navigation_item_text_wrapper_start'=&gt; '&lt;p&gt;'

        *** Ending wrapper of a menu Item text ***,
        'navigation_item_text_wrapper_end'=&gt; '&lt;/p&gt;',

        *** Beginning wrapper of a menu Item after text ***
        'navigation_item_ending_wrapper_start'=&gt; '',

        *** Ending wrapper of a menu Item after text ***
        'navigation_item_ending_wrapper_end'=&gt; '',

        *** Beginning wrapper of a menu Item icon ***
        'navigation_item_icon_wrapper_start'=&gt; '&lt;i class=&quot;nav-icon&quot;&gt;',

        *** Ending wrapper of a menu Item icon ***
        'navigation_item_icon_wrapper_end'=&gt; '&lt;/i&gt;',

        *** Icon position ***
        'navigation_item_icon_position'=&gt; 'text-left',      
        : top-left | top-right | bottom-left | bottom-right | text-left | text-right | full-right | full-left


        *** Beginning wrapper of a submenu ***
        'navigation_sub_menu_wrapper_start'=&gt; '&lt;ul class=&quot;nav nav-treeview&quot;&gt;', 

        *** Ending wrapper of a submenu ***
        'navigation_sub_menu_wrapper_end'=&gt; '&lt;/ul&gt;',

        *** Beginning wrapper of a submenu item ***
        //'navigation_item_wrapper_in_sub_menu_start'=&gt; '&lt;li&gt;',

        *** Ending wrapper of a submenu item ***
        //'navigation_item_wrapper_in_sub_menu_end'=&gt; '&lt;/li&gt;',


        *** Class for menu item ***
        'navigation_item_link_class'=&gt; 'nav-link',

        *** Class for active menu item ***
        'navigation_item_link_active_class'=&gt; 'active',

        *** Positon of active menu class in a tag ***
        'navigation_item_active_class_on_anchor_tag'=&gt; true,   : true | false

        *** Navigation item default url if not available ***
        'navigation_item_no_link_text'=&gt; '',                : # | javascript:;


        *** Beginning wrapper of Megamenu ***
        'mega_menu_wrapper_start'=&gt;'&lt;div class=&quot;megamenu-container&quot;&gt;',

        *** Ending wrapper of Megamenu ***
        'mega_menu_wrapper_end'=&gt;'&lt;/div&gt;',

        *** Beginning wrapper of Megamenu section ***
        'mega_menu_section_wrapper_start'=&gt;'&lt;div class=&quot;megamenu-section&quot;&gt;',

        *** Ending wrapper of Megamenu section ***
        'mega_menu_section_wrapper_end'=&gt;'&lt;/div&gt;'
        ],
    ],
</code></pre>

<p><strong>N:B: Following keys are required. Others are optional</strong></p>
<pre><code>'navigation_wrapper_start'=&gt; '',
'navigation_wrapper_end'=&gt; '',
'navigation_item_wrapper_start'=&gt; '',
'navigation_item_wrapper_end'=&gt; '',
</code></pre>

<p>To create new menu template just copy the default_nav section and rename it. Change the tags, classes as you want. <strong>Don't change the key name. It will break all of your menu.</strong></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      

<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="application-settings.html" title="Application Settings" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Application Settings
              </span>
            </div>
          </a>
        
        
          <a href="role-management.html" title="Role Management" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Role Management
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Copyright &copy; 
        <a href="http://www.codemen.org">CodeMen</a>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="js/script.js"></script>
      
    
  </body>
</html>