


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Directory Structure - Laraframe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/main.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#directory-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Laraframe" class="md-header-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laraframe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Directory Structure
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Laraframe" class="md-nav__button md-logo" aria-label="Laraframe">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Laraframe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="laraframe-installation.html" title="Laraframe Installation" class="md-nav__link">
      Laraframe Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Directory Structure
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="structure.html" title="Directory Structure" class="md-nav__link md-nav__link--active">
      Directory Structure
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-bootstrap-directory" class="md-nav__link">
    The Bootstrap Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-config-directory" class="md-nav__link">
    The Config Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-database-directory" class="md-nav__link">
    The Database Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-public-directory" class="md-nav__link">
    The Public Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-resources-directory" class="md-nav__link">
    The Resources Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-routes-directory" class="md-nav__link">
    The Routes Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-storage-directory" class="md-nav__link">
    The Storage Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tests-directory" class="md-nav__link">
    The Tests Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vendor-directory" class="md-nav__link">
    The Vendor Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-app-directory" class="md-nav__link">
    The App Directory
  </a>
  
    <nav class="md-nav" aria-label="The App Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-console-directory" class="md-nav__link">
    The Console Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-events-directory" class="md-nav__link">
    The Events Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exceptions-directory" class="md-nav__link">
    The Exceptions Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-http-directory" class="md-nav__link">
    The Http Directory
  </a>
  
    <nav class="md-nav" aria-label="The Http Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-controllers-directory" class="md-nav__link">
    The Controllers Directory
  </a>
  
    <nav class="md-nav" aria-label="The Controllers Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-api-directory" class="md-nav__link">
    The Api Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-web-directory" class="md-nav__link">
    The Web Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-middleware-rectory" class="md-nav__link">
    The Middleware rectory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-requests-rectory" class="md-nav__link">
    The Requests rectory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-jobs-directory" class="md-nav__link">
    The Jobs Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-listeners-directory" class="md-nav__link">
    The Listeners Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mail-directory" class="md-nav__link">
    The Mail Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-notifications-directory" class="md-nav__link">
    The Notifications Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-policies-directory" class="md-nav__link">
    The Policies Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-providers-directory" class="md-nav__link">
    The Providers Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rules-directory" class="md-nav__link">
    The Rules Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-models-directory" class="md-nav__link">
    The Models Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-services-directory" class="md-nav__link">
    The Services Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-override-directory" class="md-nav__link">
    The Override Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Application Control
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Application Control" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Application Control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="application-settings.html" title="Application Settings" class="md-nav__link">
      Application Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation-config.html" title="Navigation Setting" class="md-nav__link">
      Navigation Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="role-management.html" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language.html" title="Language Management" class="md-nav__link">
      Language Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layout
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Layout" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Layout
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="layout.html" title="Blade" class="md-nav__link">
      Blade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="components.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="style.html" title="Style" class="md-nav__link">
      Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Digging Deeper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Digging Deeper" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Digging Deeper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="artisan-command.html" title="Artisan Command" class="md-nav__link">
      Artisan Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="config.html" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="helpers.html" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="datatable.html" title="Datatable" class="md-nav__link">
      Datatable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="file-upload.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="query-builder.html" title="Laraframe Query Builder" class="md-nav__link">
      Laraframe Query Builder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CM Page Builder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CM Page Builder" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CM Page Builder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-structure.html" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cm-builder-custom-element.html" title="Custom Element" class="md-nav__link">
      Custom Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Javascript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javascript" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javascript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cvalidator.html" title="cValidator" class="md-nav__link">
      cValidator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="confrimation-modal.html" title="Confirmation Modal" class="md-nav__link">
      Confirmation Modal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="phpvalidator.html" title="Extended Validation" class="md-nav__link">
      Extended Validation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-bootstrap-directory" class="md-nav__link">
    The Bootstrap Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-config-directory" class="md-nav__link">
    The Config Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-database-directory" class="md-nav__link">
    The Database Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-public-directory" class="md-nav__link">
    The Public Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-resources-directory" class="md-nav__link">
    The Resources Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-routes-directory" class="md-nav__link">
    The Routes Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-storage-directory" class="md-nav__link">
    The Storage Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tests-directory" class="md-nav__link">
    The Tests Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vendor-directory" class="md-nav__link">
    The Vendor Directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-app-directory" class="md-nav__link">
    The App Directory
  </a>
  
    <nav class="md-nav" aria-label="The App Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-console-directory" class="md-nav__link">
    The Console Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-events-directory" class="md-nav__link">
    The Events Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exceptions-directory" class="md-nav__link">
    The Exceptions Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-http-directory" class="md-nav__link">
    The Http Directory
  </a>
  
    <nav class="md-nav" aria-label="The Http Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-controllers-directory" class="md-nav__link">
    The Controllers Directory
  </a>
  
    <nav class="md-nav" aria-label="The Controllers Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-api-directory" class="md-nav__link">
    The Api Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-web-directory" class="md-nav__link">
    The Web Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-middleware-rectory" class="md-nav__link">
    The Middleware rectory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-requests-rectory" class="md-nav__link">
    The Requests rectory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-jobs-directory" class="md-nav__link">
    The Jobs Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-listeners-directory" class="md-nav__link">
    The Listeners Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mail-directory" class="md-nav__link">
    The Mail Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-notifications-directory" class="md-nav__link">
    The Notifications Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-policies-directory" class="md-nav__link">
    The Policies Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-providers-directory" class="md-nav__link">
    The Providers Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rules-directory" class="md-nav__link">
    The Rules Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-models-directory" class="md-nav__link">
    The Models Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-services-directory" class="md-nav__link">
    The Services Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-override-directory" class="md-nav__link">
    The Override Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="directory-structure">Directory Structure</h1>
<p>The default Larframe application structure is intended to provide a great starting point for both large and small applications. But you are free to organize your application however you like. Larframe imposes almost no restrictions on where any given class is located - as long as Composer can autoload the class.</p>
<h2 id="the-bootstrap-directory">The Bootstrap Directory</h2>
<p>The <code>bootstrap</code> directory contains the <code>app.php</code> file which bootstraps the framework. This directory also houses a cache directory which contains framework generated files for performance optimization such as the route and services cache files.</p>
<h2 id="the-config-directory">The Config Directory</h2>
<p>The <code>config</code> directory, as the name implies, contains all of your application's configuration files. It's a great idea to read through all of these files and familiarize yourself with all of the options available to you.</p>
<h2 id="the-database-directory">The Database Directory</h2>
<p>The <code>database</code> directory contains your database migrations, factories, and seeds. If you wish, you may also use this directory to hold an SQLite database.</p>
<h2 id="the-public-directory">The Public Directory</h2>
<p>The <code>public</code> directory contains the index.php file, which is the entry point for all requests entering your application and configures autoloading. This directory also houses your assets such as images, JavaScript, and CSS.</p>
<h2 id="the-resources-directory">The Resources Directory</h2>
<p>The <code>resources</code> directory contains your views as well as your raw, un-compiled assets such as LESS, SASS, or JavaScript. This directory also houses all of your language files.</p>
<h2 id="the-routes-directory">The Routes Directory</h2>
<p>The <code>routes</code> directory contains all of the route definitions for your application.</p>
<p>Inside <code>routes/groups</code> directory you can see additional route files. </p>
<p>The <code>guest_permission.php</code> and <code>guest_permission_api.php</code> file contains routes that anyone can access without any permission or login. </p>
<p>The <code>permission.php</code> and <code>permission_api.php</code> file contains routes that only can access logged in  and permitted user, </p>
<p>The <code>verification_permission.php</code> and <code>verification_permission_api.php</code> file where defined all of your verification related routes.</p>
<p>The <code>web.php</code> file where you may define any routes. But we recommend to define routes inside <code>guest_permission.php</code> and <code>permission.php</code>.  </p>
<p>The <code>api.php</code> file where you may define any API routes. But we recommend to define routes inside <code>guest_permission_api.php</code> and <code>permission_api.php</code> </p>
<p>The <code>console.php</code> file is where you may define all of your Closure based console commands. </p>
<p>The <code>channels.php</code> file is where you may register all of the event broadcasting channels that your application supports.</p>
<h2 id="the-storage-directory">The Storage Directory</h2>
<p>The <code>storage</code> directory contains your compiled Blade templates, file based sessions, file caches, and other files generated by the framework. This directory is segregated into <code>app</code>, <code>framework</code>, and <code>logs</code> directories. The <code>app</code> directory may be used to store any files generated by your application. The <code>framework</code> directory is used to store framework generated files and caches. Finally, the <code>logs</code> directory contains your application's log files.</p>
<p>The <code>storage/app/public</code> directory may be used to store user-generated files, such as profile avatars, that should be publicly accessible. You should create a symbolic link at <code>public/storage</code> which points to this directory. You may create the link using the <code>php artisan storage:link</code> command.</p>
<h2 id="the-tests-directory">The Tests Directory</h2>
<p>The <code>tests</code> directory contains your automated tests. </p>
<h2 id="the-vendor-directory">The Vendor Directory</h2>
<p>The vendor directory contains your Composer dependencies.</p>
<h2 id="the-app-directory">The App Directory</h2>
<p>The majority of your application is housed in the app directory. By default, this directory is namespaced under App and is autoloaded by Composer using the PSR-4 autoloading standard.</p>
<p>A variety of other directories will be generated inside the app directory as you use the make Artisan commands to generate classes. So, for example, the app/Jobs directory will not exist until you execute the make:job Artisan command to generate a job class.</p>
<p>Many of the classes in the app directory can be generated by Artisan via commands. To review the available commands, run the php artisan list make command in your terminal.</p>
<h3 id="the-console-directory">The Console Directory</h3>
<p>The <code>Console</code> directory contains all of the custom Artisan commands for your application. These commands may be generated using the <code>make:command</code> command. This directory also houses your console kernel, which is where your custom Artisan commands are registered and your <a href="https://laravel.com/docs/7.x/scheduling">scheduled tasks</a> are defined.</p>
<h3 id="the-events-directory">The Events Directory</h3>
<p>This directory does not exist by default, but will be created for you by the <code>event:generate</code> and <code>make:event</code> Artisan commands. The <code>Events</code> directory houses <a href="https://laravel.com/docs/7.x/events">event classes</a>. Events may be used to alert other parts of your application that a given action has occurred, providing a great deal of flexibility and decoupling.</p>
<h3 id="the-exceptions-directory">The Exceptions Directory</h3>
<p>The <code>Exceptions</code> directory contains your application's exception handler and is also a good place to place any exceptions thrown by your application. If you would like to customize how your exceptions are logged or rendered, you should modify the <code>Handler</code> class in this directory.</p>
<h3 id="the-http-directory">The Http Directory</h3>
<p>The <code>Http</code> directory contains your controllers, middleware, and form requests. Almost all of the logic to handle requests entering your application will be placed in this directory.</p>
<h4 id="the-controllers-directory">The Controllers Directory</h4>
<p>The <code>Controllers</code> directory contains your controllers.</p>
<h5 id="the-api-directory">The Api Directory</h5>
<p>The <code>Api</code> directory contains all of yours API controllers.</p>
<h5 id="the-web-directory">The Web Directory</h5>
<p>The <code>Api</code> directory contains all of yours web controllers.</p>
<h4 id="the-middleware-rectory">The Middleware rectory</h4>
<p>The <code>Middleware</code> directory contains your middleware.</p>
<h4 id="the-requests-rectory">The Requests rectory</h4>
<p>The <code>Requests</code> directory contains your requests.</p>
<h3 id="the-jobs-directory">The Jobs Directory</h3>
<p>This directory does not exist by default, but will be created for you if you execute the <code>make:job</code> Artisan command. The <code>Jobs</code> directory houses the <a href="https://laravel.com/docs/7.x/queues">queueable jobs</a> for your application. Jobs may be queued by your application or run synchronously within the current request lifecycle. Jobs that run synchronously during the current request are sometimes referred to as "commands" since they are an implementation of the <a href="https://en.wikipedia.org/wiki/Command_pattern">command pattern</a>.</p>
<h3 id="the-listeners-directory">The Listeners Directory</h3>
<p>This directory does not exist by default, but will be created for you if you execute the <code>event:generate</code> or <code>make:listener</code> Artisan commands. The <code>Listeners</code> directory contains the classes that handle your <a href="https://laravel.com/docs/7.x/events">events</a>. Event listeners receive an event instance and perform logic in response to the event being fired. For example, a <code>UserRegistered</code> event might be handled by a <code>SendWelcomeEmail</code> listener.</p>
<h3 id="the-mail-directory">The Mail Directory</h3>
<p>This directory does not exist by default, but will be created for you if you execute the <code>make:mail</code> Artisan command. The <code>Mail</code> directory contains all of your classes that represent emails sent by your application. Mail objects allow you to encapsulate all of the logic of building an email in a single, simple class that may be sent using the <code>Mail::send</code> method.</p>
<h3 id="the-notifications-directory">The Notifications Directory</h3>
<p>This directory does not exist by default, but will be created for you if you execute the <code>make:notification</code> Artisan command. The <code>Notifications</code> directory contains all of the "transactional" notifications that are sent by your application, such as simple notifications about events that happen within your application. Notification features abstracts sending notifications over a variety of drivers such as email, Slack, SMS, or stored in a database.</p>
<h3 id="the-policies-directory">The Policies Directory</h3>
<p>This directory does not exist by default, but will be created for you if you execute the <code>make:policy</code> Artisan command. The <code>Policies</code> directory contains the authorization policy classes for your application. Policies are used to determine if a user can perform a given action against a resource. For more information, check out the <a href="https://laravel.com/docs/7.x/authorization">authorization documentation</a>.</p>
<h3 id="the-providers-directory">The Providers Directory</h3>
<p>The <code>Providers</code> directory contains all of the <a href="https://laravel.com/docs/7.x/providers">service providers</a> for your application. Service providers bootstrap your application by binding services in the service container, registering events, or performing any other tasks to prepare your application for incoming requests.</p>
<p>In a fresh Larframe application, this directory will already contain several providers. You are free to add your own providers to this directory as needed.</p>
<h3 id="the-rules-directory">The Rules Directory</h3>
<p>This directory does not exist by default, but will be created for you if you execute the <code>make:rule</code> Artisan command. The <code>Rules</code> directory contains the custom validation rule objects for your application. Rules are used to encapsulate complicated validation logic in a simple object. For more information, check out the <a href="https://laravel.com/docs/7.x/validation">validation documentation</a>.</p>
<h3 id="the-models-directory">The Models Directory</h3>
<p>The <code>Models</code> directory contains your all of your Eloquent Model. To make a new Eloquent Model execute the <code>make:model</code> artisan command. But don't forget to append <code>Models</code> directory before define your new Eloquent Model name like <code>php artisan make:model Models/NewModelName</code>. Otherwise model will generate inside your <code>app</code> directory. </p>
<h3 id="the-services-directory">The Services Directory</h3>
<p>The <code>Services</code> directory contains your Service Class. To make aa new Service execute <code>make:service</code> Artisan command. This will create a Service class inside your <code>Services</code> directory.</p>
<h3 id="the-override-directory">The Override Directory</h3>
<p>The <code>Override</code> directory contains the classes which override Laravel core or any third party packages classes or functionalities.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      

<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="activation.html" title="Product Activation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Product Activation
              </span>
            </div>
          </a>
        
        
          <a href="application-settings.html" title="Application Settings" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Application Settings
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Copyright &copy; 
        <a href="http://www.codemen.org">CodeMen</a>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="js/script.js"></script>
      
    
  </body>
</html>